{
  "name": "second-brain",
  "version": "1.0.0",
  "description": "this is a repo of second brain backnd",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unreal-amaan/second-brain.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/unreal-amaan/second-brain/issues"
  },
  "homepage": "https://github.com/unreal-amaan/second-brain#readme",
  "dependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/validator": "^13.12.2",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.1",
    "validator": "^13.12.0",
    "zod": "^3.24.2"
  }
}
